Type=OleDll
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#mso.dll#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#MSADDNDR.TLB#Microsoft Add-In Designer
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Reference=*\G{C866CA3A-32F7-11D2-9602-00C04F8EE628}#5.0#0#sapi.dll#Microsoft Speech Object Library
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=fSummary.frm
Form=fStruc.frm
Form=fStrFncts.frm
Form=fSplash.frm
Form=fSearch.frm
Form=fQuestion.frm
Form=fProgress.frm
Form=fPrintFont.frm
Form=fPreparing.frm
Form=fHelp.frm
Form=fCopy.frm
Form=fAllDone.frm
Form=fNoUndo.frm
Form=fUndoList.frm
Form=fCompile.frm
Form=fHalted.frm
Module=mQuicksort; mQuicksort.bas
Module=mAPI; mAPI.bas
Class=cMP; cMP.cls
Class=cStack; cStack.cls
Class=cToolTip; cToolTip.cls
Designer=dCodeFormat.Dsr
RelatedDoc=READ ME 1st.txt
Module=mMsgBoxEx; mMsgBoxEx.bas
Form=frmAbout.frm
UserControl=ctlFader.ctl
IconForm="fQuestion"
Startup="(None)"
HelpFile=""
Title="Code Formatter"
ExeName32="FormatCode.dll"
Command32=""
Name="CodeFormat"
HelpContextID="0"
Description="VB Code Formatter AddIn"
CompatibleMode="0"
MajorVer=2
MinorVer=24
RevisionVer=17
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Have fun"
VersionCompanyName="UMGEDV GmbH"
VersionFileDescription="Ulli's VB Code Formatter Add-In"
VersionLegalCopyright="Copyright © 2000-2008 UMGEDV GmbH"
VersionProductName="Ulli's VB Code Formatter"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
